version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=249;
	};
	class Camera
	{
		pos[]={8576.0791,99.093704,7636.0337};
		dir[]={0.70571572,-0.53728837,-0.46192858};
		up[]={0.44958115,0.84337723,-0.29427612};
		aside[]={-0.54769427,-3.1010131e-008,-0.83674264};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"ace_respawn",
	"A3_Characters_F",
	"A3_Weapons_F",
	"tfar_handhelds",
	"VSM_M81_Config",
	"SMA_HK416",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"SMA_FLASHHIDER",
	"ace_laserpointer",
	"rhsusf_c_weapons",
	"RH_de_cfg",
	"ace_compat_rh_de",
	"VSM_HELMETS",
	"ace_hearing",
	"ace_medical",
	"ace_flashlights",
	"VSM_Vests_Config",
	"SMA_Weapons_A3",
	"ace_optics",
	"ace_explosives",
	"ace_compat_rhs_gref3",
	"rhssaf_c_weapons",
	"ace_flashsuppressors",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F_Items",
	"SMA_Recoil",
	"Scar_Arma3",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Tank",
	"ace_trenches",
	"SMA_ACR_MAGPUL",
	"SMA_Weapons_Accessories",
	"A3_Weapons_F_Mark",
	"ace_kestrel4500",
	"ace_rangecard",
	"A3_Weapons_F_Explosives",
	"UK3CB_BAF_Weapons_L115",
	"UK3CB_BAF_Weapons_Accessories",
	"UK3CB_BAF_Weapons_Ammo",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Boat_F_EPC_Submarine_01",
	"A3_Boat_F_Boat_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=41;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item6
		{
			className="VSM_M81_Config";
			name="VSM_M81_Config";
		};
		class Item7
		{
			className="SMA_HK416";
			name="SMA_HK416";
			author="Specialist Military Arms";
		};
		class Item8
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="SMA_FLASHHIDER";
			name="SMA_FLASHHIDER";
			author="Specialist Military Arms";
		};
		class Item10
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="RH_de_cfg";
			name="RH_de_cfg";
			author="RobertHammer";
		};
		class Item13
		{
			className="ace_compat_rh_de";
			name="ACE3 - RH Desert Eagle Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="VSM_HELMETS";
			name="VSM_HELMETS";
		};
		class Item15
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="VSM_Vests_Config";
			name="VSM_Vests_Config";
		};
		class Item19
		{
			className="SMA_Weapons_A3";
			name="SMA_Weapons_A3";
			author="Specialist Military Arms";
		};
		class Item20
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_compat_rhs_gref3";
			name="ACE3 - RHS GREF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="rhssaf_c_weapons";
			name="RHS: SAF Weapons configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="ace_flashsuppressors";
			name="ACE3 - Flash Suppressors";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="SMA_Recoil";
			name="SMA_Recoil";
			author="Specialist Military Arms";
		};
		class Item27
		{
			className="Scar_Arma3";
			name="Scar_Arma3";
			author="Specialist Military Arms";
		};
		class Item28
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item30
		{
			className="SMA_ACR_MAGPUL";
			name="SMA_ACR_MAGPUL";
			author="Specialist Military Arms";
		};
		class Item31
		{
			className="SMA_Weapons_Accessories";
			name="SMA_Weapons_Accessories";
			author="Specialist Military Arms";
		};
		class Item32
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item33
		{
			className="ace_kestrel4500";
			name="ACE3 - Kestrel 4500";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item34
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item35
		{
			className="UK3CB_BAF_Weapons_L115";
			name="3CB BAF Weapons - L115";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item36
		{
			className="UK3CB_BAF_Weapons_Accessories";
			name="3CB BAF Weapons - Accessories";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item37
		{
			className="UK3CB_BAF_Weapons_Ammo";
			name="3CB BAF Weapons - Ammo";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item38
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item39
		{
			className="A3_Boat_F_EPC";
			name="Arma 3 Win Episode - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item40
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5802969;
class ScenarioData
{
	author="iReckonItzMike";
	disabledAI=1;
	respawn=3;
	respawnDelay=30.000002;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=21;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=3;
		day=5;
		hour=11;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8392.9717,1.9433593,6748.7524};
				angles[]={0.43936092,2.8100448,0.24309529};
			};
			init="call{this setVariable [""TFAR_curatorCamEars"", true];}";
			id=196;
			type="ModuleCurator_F";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8394.6768,2.090028,6749.3403};
				angles[]={0.43936092,2.8100448,0.24309529};
			};
			init="call{setViewDistance 3500;}";
			id=197;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8396.1436,2.218035,6749.7407};
				angles[]={0.47636548,2.8100448,0.19354631};
			};
			id=198;
			type="ACE_ModuleRallypoint";
			atlOffset=4.7683716e-007;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8396.0537,10.736186,6728.8018};
						angles[]={0,5.7831311,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""TFAR_curatorCamEars"", true]; this allowdamage false;}";
						description="Zeus";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="VSM_M81_Crye_SS_tan_shirt_Camo";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
						};
					};
					id=200;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8587.7695,0.0016772747,7704.5088};
						angles[]={0,3.3347483,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="call{this setVariable [""ACE_canMoveRallypoint"", true, true];}";
						description="Ares - Team Lead";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_HK416GLCQB_B";
								optics="optic_Hamr";
								muzzle="SMA_FLASHHIDER1";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="RH_m9";
								class primaryMuzzleMag
								{
									name="RH_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=15;
									};
									class Item2
									{
										name="ACE_morphine";
										count=5;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item4
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_RAV_Breacher_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="1Rnd_HE_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="RH_15Rnd_9x19_M9";
										count=1;
										ammoLeft=15;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=202;
					type="B_Soldier_SL_F";
					atlOffset=19.306997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="51";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8587.7695,0.0016772747,7704.5088};
						angles[]={0,3.3347483,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{this setVariable [""ace_medical_medicClass"",2,true];}";
						description="Ares - Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_AUG_A3_MCAM_F";
								optics="optic_Hamr";
								muzzle="SMA_FLASHHIDER1";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="RH_g17";
								class primaryMuzzleMag
								{
									name="RH_17Rnd_9x19_g17";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_LBT6094_operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="RH_17Rnd_9x19_g17";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=100;
									};
									class Item1
									{
										name="ACE_bloodIV_500";
										count=10;
									};
									class Item2
									{
										name="ACE_bloodIV";
										count=5;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=20;
									};
									class Item4
									{
										name="ACE_morphine";
										count=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_2_M81";
						};
					};
					id=203;
					type="B_medic_F";
					atlOffset=19.306997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="51";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8587.7695,0.0016772747,7704.5088};
						angles[]={0,3.3347483,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{this setVariable [""ACE_IsEngineer"", 2];}";
						description="Ares - Engineer";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_g36c";
								optics="optic_Hamr";
								muzzle="ACE_muzzle_mzls_L";
								flashlight="ACE_acc_pointer_green";
								underBarrel="rhsusf_acc_grip2";
								class primaryMuzzleMag
								{
									name="rhssaf_30rnd_556x45_EPR_G36";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=15;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item3
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="VSM_FAPC_Operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhssaf_30rnd_556x45_EPR_G36";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=1;
										ammoLeft=17;
									};
								};
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item2
									{
										name="ACE_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=204;
					type="B_engineer_F";
					atlOffset=19.306997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="51";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8587.7695,0.0016772747,7704.5088};
						angles[]={0,3.3347483,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Ares - AT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_MK16";
								optics="optic_Hamr";
								muzzle="SMA_FLASHHIDER1";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_MRAWS_green_rail_F";
								class primaryMuzzleMag
								{
									name="MRAWS_HEAT_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="RH_m9";
								class primaryMuzzleMag
								{
									name="RH_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
							};
							class vest
							{
								typeName="VSM_LBT6094_operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="RH_15Rnd_9x19_M9";
										count=1;
										ammoLeft=15;
									};
								};
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MRAWS_HEAT_F";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=205;
					type="B_soldier_LAT_F";
					atlOffset=19.306997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="51";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8587.7695,0.0016772747,7704.5088};
						angles[]={0,3.3347483,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Ares - Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_L_para";
								optics="optic_Hamr";
								muzzle="rhsusf_acc_SFMB556";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=15;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item3
									{
										name="ACE_morphine";
										count=5;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item5
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_LBT6094_MG_M81";
								isBackpack=0;
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=206;
					type="B_soldier_AR_F";
					atlOffset=19.306997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="51";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8405.3789,1.1693335,6755.0483};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=202;
						item1=243;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=203;
						item1=243;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=204;
						item1=243;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item3
					{
						linkID=3;
						item0=205;
						item1=243;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=206;
						item1=243;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=201;
			atlOffset=19.306997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Ares";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8568.5635,0.0018489361,7739.3228};
						angles[]={0,3.3252535,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="call{this setVariable [""ACE_canMoveRallypoint"", true, true];}";
						description="Deimos - Team Lead";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_HK416GLCQB_B";
								optics="optic_Hamr";
								muzzle="SMA_FLASHHIDER1";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="RH_m9";
								class primaryMuzzleMag
								{
									name="RH_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=15;
									};
									class Item2
									{
										name="ACE_morphine";
										count=5;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item4
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_RAV_Breacher_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="1Rnd_HE_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="RH_15Rnd_9x19_M9";
										count=1;
										ammoLeft=15;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=209;
					type="B_Soldier_SL_F";
					atlOffset=25.323002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="52";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8568.5635,0.0018489361,7739.3228};
						angles[]={0,3.3252535,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{this setVariable [""ace_medical_medicClass"",2,true];}";
						description="Deimos - Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_AUG_A3_MCAM_F";
								optics="optic_Hamr";
								muzzle="SMA_FLASHHIDER1";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="RH_g17";
								class primaryMuzzleMag
								{
									name="RH_17Rnd_9x19_g17";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_LBT6094_operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="RH_17Rnd_9x19_g17";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=100;
									};
									class Item1
									{
										name="ACE_bloodIV_500";
										count=10;
									};
									class Item2
									{
										name="ACE_bloodIV";
										count=5;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=20;
									};
									class Item4
									{
										name="ACE_morphine";
										count=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_2_M81";
						};
					};
					id=210;
					type="B_medic_F";
					atlOffset=25.323002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="52";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8568.5635,0.0018489361,7739.3228};
						angles[]={0,3.3252535,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{this setVariable [""ACE_IsEngineer"", 2];}";
						description="Deimos - Engineer";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_g36c";
								optics="optic_Hamr";
								muzzle="ACE_muzzle_mzls_L";
								flashlight="ACE_acc_pointer_green";
								underBarrel="rhsusf_acc_grip2";
								class primaryMuzzleMag
								{
									name="rhssaf_30rnd_556x45_EPR_G36";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=15;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item3
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="VSM_FAPC_Operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhssaf_30rnd_556x45_EPR_G36";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=1;
										ammoLeft=17;
									};
								};
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item2
									{
										name="ACE_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=211;
					type="B_engineer_F";
					atlOffset=25.323002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="52";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8568.5635,0.0018489361,7739.3228};
						angles[]={0,3.3252535,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Deimos - AT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_MK16";
								optics="optic_Hamr";
								muzzle="SMA_FLASHHIDER1";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_MRAWS_green_rail_F";
								class primaryMuzzleMag
								{
									name="MRAWS_HEAT_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="RH_m9";
								class primaryMuzzleMag
								{
									name="RH_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
							};
							class vest
							{
								typeName="VSM_LBT6094_operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="RH_15Rnd_9x19_M9";
										count=1;
										ammoLeft=15;
									};
								};
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MRAWS_HEAT_F";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=212;
					type="B_soldier_LAT_F";
					atlOffset=25.323002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="52";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8568.5635,0.0018489361,7739.3228};
						angles[]={0,3.3252535,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Deimos - Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_L_para";
								optics="optic_Hamr";
								muzzle="rhsusf_acc_SFMB556";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=15;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item3
									{
										name="ACE_morphine";
										count=5;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item5
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_LBT6094_MG_M81";
								isBackpack=0;
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=213;
					type="B_soldier_AR_F";
					atlOffset=25.323002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="52";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8387.0762,1.1729772,6746.6982};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=209;
						item1=244;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=210;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=211;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=212;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=213;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=208;
			atlOffset=25.323002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Deimos";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.0928,0.0018088818,7745.0498};
						angles[]={0,3.341747,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="call{this setVariable [""ACE_canMoveRallypoint"", true, true];}";
						description="Nemesis - Team Lead";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_HK416GLCQB_B";
								optics="optic_Hamr";
								muzzle="SMA_FLASHHIDER1";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="RH_m9";
								class primaryMuzzleMag
								{
									name="RH_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=15;
									};
									class Item2
									{
										name="ACE_morphine";
										count=5;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item4
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_RAV_Breacher_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="1Rnd_HE_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="1Rnd_SmokeRed_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="RH_15Rnd_9x19_M9";
										count=1;
										ammoLeft=15;
									};
									class Item3
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=12;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=216;
					type="B_Soldier_SL_F";
					atlOffset=21.711998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="53";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.0928,0.0018088818,7745.0498};
						angles[]={0,3.341747,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{this setVariable [""ace_medical_medicClass"",2,true];}";
						description="Nemesis - Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_AUG_A3_MCAM_F";
								optics="optic_Hamr";
								muzzle="SMA_FLASHHIDER1";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="RH_g17";
								class primaryMuzzleMag
								{
									name="RH_17Rnd_9x19_g17";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_LBT6094_operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="RH_17Rnd_9x19_g17";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="rhs_mag_m18_red";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=100;
									};
									class Item1
									{
										name="ACE_bloodIV_500";
										count=10;
									};
									class Item2
									{
										name="ACE_bloodIV";
										count=5;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=20;
									};
									class Item4
									{
										name="ACE_morphine";
										count=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_2_M81";
						};
					};
					id=217;
					type="B_medic_F";
					atlOffset=21.711998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="53";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.0928,0.0018088818,7745.0498};
						angles[]={0,3.341747,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{this setVariable [""ACE_IsEngineer"", 2];}";
						description="Nemesis - Engineer";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_g36c";
								optics="optic_Hamr";
								muzzle="ACE_muzzle_mzls_L";
								flashlight="ACE_acc_pointer_green";
								underBarrel="rhsusf_acc_grip2";
								class primaryMuzzleMag
								{
									name="rhssaf_30rnd_556x45_EPR_G36";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=15;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item3
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="VSM_FAPC_Operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhssaf_30rnd_556x45_EPR_G36";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhsusf_mag_17Rnd_9x19_FMJ";
										count=1;
										ammoLeft=17;
									};
								};
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="ACE_DefusalKit";
										count=1;
									};
									class Item2
									{
										name="ACE_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=218;
					type="B_engineer_F";
					atlOffset=21.711998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="53";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.0928,0.0018088818,7745.0498};
						angles[]={0,3.341747,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Nemesis - AT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_MK16";
								optics="optic_Hamr";
								muzzle="SMA_FLASHHIDER1";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_MRAWS_green_rail_F";
								class primaryMuzzleMag
								{
									name="MRAWS_HEAT_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="RH_m9";
								class primaryMuzzleMag
								{
									name="RH_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item3
									{
										name="ACE_morphine";
										count=5;
									};
									class Item4
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_LBT6094_operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="RH_15Rnd_9x19_M9";
										count=1;
										ammoLeft=15;
									};
								};
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="MRAWS_HEAT_F";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=219;
					type="B_soldier_LAT_F";
					atlOffset=21.711998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="53";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8624.0928,0.0018088818,7745.0498};
						angles[]={0,3.341747,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Nemesis - Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m249_pip_L_para";
								optics="optic_Hamr";
								muzzle="rhsusf_acc_SFMB556";
								class primaryMuzzleMag
								{
									name="rhs_200rnd_556x45_M_SAW";
									ammoLeft=200;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_fieldDressing";
										count=15;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item3
									{
										name="ACE_morphine";
										count=5;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item5
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_LBT6094_MG_M81";
								isBackpack=0;
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_200rnd_556x45_M_SAW";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_Mich2000_M81";
						};
					};
					id=220;
					type="B_soldier_AR_F";
					atlOffset=21.711998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="53";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8427.5693,1.4629966,6757.7935};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=248;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=216;
						item1=245;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=217;
						item1=245;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=218;
						item1=245;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=219;
						item1=245;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=220;
						item1=245;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=215;
			atlOffset=21.711998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Nemesis";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7968.5225,195.76889,6819.4868};
						angles[]={0,2.8100448,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Hades - Spotter";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_ACRblk";
								optics="optic_Hamr";
								muzzle="SMA_supp2b_556";
								flashlight="ACE_acc_pointer_green";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=15;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=5;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item6
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_FAPC_Operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="RH_7Rnd_45cal_m1911";
										count=2;
										ammoLeft=7;
									};
								};
							};
							class backpack
							{
								typeName="VSM_M81_Backpack_Kitbag";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="APERSTripMine_Wire_Mag";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="APERSBoundingMine_Range_Mag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_M81_Boonie";
						};
					};
					id=223;
					type="B_spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="54";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7970.2109,195.42738,6819.7822};
						angles[]={0,2.8100448,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Hades - Sniper";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="UK3CB_BAF_L115A3";
								optics="rhsusf_acc_M8541";
								muzzle="UK3CB_BAF_Silencer_L115A3";
								class primaryMuzzleMag
								{
									name="UK3CB_BAF_338_5Rnd";
									ammoLeft=5;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="VSM_M81_Crye_od_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_fieldDressing";
										count=15;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Kestrel4500";
										count=1;
									};
									class Item3
									{
										name="ACE_RangeCard";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=5;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=5;
									};
									class Item6
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_FAPC_Operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="UK3CB_BAF_338_5Rnd";
										count=20;
										ammoLeft=5;
									};
									class Item1
									{
										name="RH_7Rnd_45cal_m1911";
										count=3;
										ammoLeft=7;
									};
									class Item2
									{
										name="UK3CB_BAF_SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="VSM_M81_Boonie";
						};
					};
					id=224;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="TFAR_CuratorCamEars";
							expression="if (_value) then {_this setVariable ['TFAR_CuratorCamEars',_value,true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="TFAR_freq_sr";
							expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="54";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hades";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8391.0635,14.468692,6725.1919};
				angles[]={0,2.8100448,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setFlagTexture 'logo\vanguard.paa';}";
			};
			id=225;
			type="ACE_Rallypoint_West_Base";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8389.9951,14.344799,6724.5967};
				angles[]={0,2.8100448,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setFlagTexture 'logo\vanguard.paa';}";
			};
			id=226;
			type="ACE_Rallypoint_West";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8391.4482,11.625561,6725.1045};
				angles[]={0.33489206,2.8100448,0.29512262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="B_supplyCrate_F";
			atlOffset=-0.0011262894;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""HandGrenade"",""UK3CB_BAF_SmokeShell"",""UK3CB_BAF_SmokeShellRed"",""ACE_M84""],[40,70,70,60]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8600.8965,-1.4455051,7784.9067};
				angles[]={0,5.251853,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=239;
			type="Submarine_01_F";
			atlOffset=16.798956;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8587.7695,1.2429646,7704.459};
				angles[]={0,3.3347483,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{this engineOn true;" \n "_vel = velocity this;" \n "_dir = direction this;" \n "_speed = 100;" \n "this setVelocity [" \n "  (_vel select 0) + (sin _dir * _speed)," \n "  (_vel select 1) + (cos _dir * _speed)," \n "  (_vel select 2)" \n "];}";
			};
			id=243;
			type="B_Boat_Transport_01_F";
			atlOffset=19.306997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8568.5635,1.2431363,7739.2729};
				angles[]={0,3.3252535,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{this engineOn true;" \n "_vel = velocity this;" \n "_dir = direction this;" \n "_speed = 100;" \n "this setVelocity [" \n "  (_vel select 0) + (sin _dir * _speed)," \n "  (_vel select 1) + (cos _dir * _speed)," \n "  (_vel select 2)" \n "];}";
			};
			id=244;
			type="B_Boat_Transport_01_F";
			atlOffset=25.323002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8624.0928,1.2430962,7745};
				angles[]={0,3.341747,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{this engineOn true;" \n "_vel = velocity this;" \n "_dir = direction this;" \n "_speed = 100;" \n "this setVelocity [" \n "  (_vel select 0) + (sin _dir * _speed)," \n "  (_vel select 1) + (cos _dir * _speed)," \n "  (_vel select 2)" \n "];}";
			};
			id=245;
			type="B_Boat_Transport_01_F";
			atlOffset=21.711998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=196;
				item1=200;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=198;
				item1=202;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=209;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=216;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
