version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=148;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={2008.4875,21.517532,2753.7078};
		dir[]={-0.80264395,-0.47949466,-0.35489509};
		up[]={-0.43856499,0.87751669,-0.19391584};
		aside[]={-0.40440905,7.1449904e-008,0.91462833};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MK20",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_ACPC2",
	"ace_smallarms",
	"tfar_handhelds",
	"ace_goggles",
	"ace_medical",
	"ace_hearing",
	"ace_flashlights",
	"A3_Characters_F_Exp_Vests",
	"adv_aceCPR",
	"rhsusf_c_weapons",
	"rhsusf_sounds",
	"A3_Weapons_F_Pistols_Pistol_Heavy_02",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Tacops",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Offroad_01",
	"A3_Ui_F",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Static_F_AA_01",
	"A3_Characters_F_Orange",
	"cba_xeh",
	"A3_Structures_F_Furniture",
	"CUP_Editor_Structures_Config",
	"A3_Structures_F_Items_Electronics",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Boat_F_Beta_Boat_Armed_01",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Civ_Garbage",
	"A3_Modules_F_ObjectModifiers",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Modules_F_Intel",
	"ace_respawn",
	"A3_Modules_F_Curator_Intel",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=41;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item7
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="adv_aceCPR";
			name="adv_aceCPR";
			author="[SeL] Belbo // Adrian";
		};
		class Item13
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="rhsusf_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Modules_F_Tacops";
			name="Arma 3 Tac-Ops - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item33
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item34
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item35
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item36
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item37
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item38
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item39
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item40
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=2195946;
class ScenarioData
{
	author="iReckonItzMike";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=5;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=11;
		day=6;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968.8669,3.6488769,2739.3359};
						angles[]={0,5.277998,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""ACE_canMoveRallypoint"", true, true];}";
						description="FIA - Team Lead";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_GL_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag_Tracer_Yellow";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item1
									{
										name="ACE_morphine";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_556x45_Stanag_Tracer_Yellow";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="1Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="9Rnd_45ACP_Mag";
										count=1;
										ammoLeft=8;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_lowprofile";
							hmd="NVGoggles_INDEP";
							headgear="H_Booniehat_oli";
						};
					};
					id=1;
					type="B_G_Soldier_TL_F";
					atlOffset=0.00024843216;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968.192,3.6522579,2738.405};
						angles[]={0,5.277998,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""ace_medical_medicClass"",2,true];}";
						description="FIA - Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="30Rnd_556x45_Stanag_Tracer_Yellow";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=1;
										ammoLeft=8;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=50;
									};
									class Item1
									{
										name="ACE_morphine";
										count=30;
									};
									class Item2
									{
										name="adv_aceCPR_AED";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_lowprofile";
							hmd="NVGoggles_INDEP";
							headgear="H_Booniehat_oli";
						};
					};
					id=2;
					type="B_G_medic_F";
					atlOffset=0.003629446;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1969.582,3.6181324,2740.3521};
						angles[]={0,5.277998,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="call{this setVariable [""ace_medical_medicClass"",2,true];}";
						description="FIA - Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="30Rnd_556x45_Stanag_Tracer_Yellow";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=1;
										ammoLeft=8;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=50;
									};
									class Item1
									{
										name="ACE_morphine";
										count=30;
									};
									class Item2
									{
										name="adv_aceCPR_AED";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_lowprofile";
							hmd="NVGoggles_INDEP";
							headgear="H_Booniehat_oli";
						};
					};
					id=3;
					type="B_G_medic_F";
					atlOffset=0.38899994;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1970.2968,3.6048579,2741.3611};
						angles[]={0,5.277998,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="FIA - AT Soldier";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Mk20_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_M";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
								class primaryMuzzleMag
								{
									name="rhs_m136_mag";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_morphine";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="30Rnd_556x45_Stanag_Tracer_Yellow";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=1;
										ammoLeft=8;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="G_Balaclava_lowprofile";
							hmd="NVGoggles_INDEP";
							headgear="H_Booniehat_oli";
						};
					};
					id=4;
					type="B_G_Soldier_LAT_F";
					atlOffset=0.38875842;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.00024843216;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Venom";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.729,3.6484864,2741.5181};
						angles[]={0,2.0971177,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="call{this allowdamage false; this setVariable [""TFAR_curatorCamEars"", true];}";
						name="z1";
						description="Zeus";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_heavy_02_F";
								class primaryMuzzleMag
								{
									name="6Rnd_45ACP_Cylinder";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_3";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="6Rnd_45ACP_Cylinder";
										count=2;
										ammoLeft=6;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Watchcap_blk";
						};
					};
					id=5;
					type="B_G_officer_F";
					atlOffset=0.25999975;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=0.25999975;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1966.7469,3.358201,2740.7061};
				angles[]={0,5.1104465,0};
			};
			init="call{this setVariable [""TFAR_curatorCamEars"", true];}";
			id=7;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2957.3362,1.3906378,5989.2397};
				angles[]={0.0074931863,0,6.2606897};
			};
			areaSize[]={100,-1,100};
			areaIsRectangle=1;
			flags=1;
			id=12;
			type="ModuleCivilianPresence_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#usePanicMode";
					expression="_this setVariable [""#usePanicMode"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#debug";
					expression="_this setVariable [""#debug"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="#onDeleted";
					expression="_this setVariable [""#onDeleted"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="#unitCount";
					expression="_this setVariable [""#unitCount"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute4
				{
					property="#useAgents";
					expression="_this setVariable [""#useAgents"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#onCreated";
					expression="_this setVariable [""#onCreated"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1968.2007,3.7633131,2743.9854};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="Land_Camping_Light_F";
			atlOffset=0.25895643;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1972.7329,4.64221,2734.2449};
				angles[]={0.0024897563,0.47695744,6.2482009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-0.017089128;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1976.3474,4.6059017,2739.9729};
				angles[]={6.278194,0.59378672,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Darkred";
			};
			id=17;
			type="C_Offroad_01_F";
			atlOffset=-0.0004556179;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""SatchelCharge_Remote_Mag"",""30Rnd_556x45_Stanag_Tracer_Yellow"",""HandGrenade"",""rhs_mag_m7a3_cs"",""SmokeShell""],[2,40,10,1,10]],[[""ACE_Clacker""],[1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=22;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBackpacks";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper1";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideConstruction";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hidePolice";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideServices";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="BeaconsStart";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="BeaconsServicesStart";
												};
											};
											class Item21
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={3368.5857,222.02295,2856.6431};
			name="marker_0";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=311.45364;
			id=18;
			atlOffset=-1.9137115;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3403.8389,203.2888,2828.5752};
			name="marker_1";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=313.16483;
			id=19;
			atlOffset=1.4558258;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3338.7993,230.68367,2882.7144};
			name="marker_2";
			type="mil_arrow2";
			colorName="ColorRed";
			angle=314.88593;
			id=20;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3352.3979,236.01108,2906.2029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKEDPLAYER";
			};
			id=22;
			type="I_Heli_light_03_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3283.3257,230.98964,2911.4807};
				angles[]={0.0025132741,0.8268497,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="I_MRAP_03_F";
			atlOffset=-0.00045776367;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.2024,230.99182,2914.7563};
				angles[]={6.2631841,0.8268497,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="I_MRAP_03_F";
			atlOffset=0.0099945068;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3275.843,232.73035,2949.9229};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3270.752,230.39432,2954.2622};
				angles[]={0,4.0003548,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="CargoNet_01_box_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3269.5171,230.36827,2953.1616};
				angles[]={0,4.0052147,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_PaperBox_open_full_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.9282,230.20851,2955.2788};
				angles[]={0,4.0038843,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3267.3948,230.3699,2951.2874};
				angles[]={0,4.0052147,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="Land_PaperBox_open_full_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.812,233.26659,2950.4392};
				angles[]={0,3.4743421,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="I_static_AA_F";
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3268.1208,229.76279,2946.3037};
						angles[]={0,0.7410742,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_I_OfficerUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="9Rnd_45ACP_Mag";
										count=3;
										ammoLeft=8;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Beret_blk";
						};
					};
					id=33;
					type="I_Story_Officer_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AAF_3rdRegiment";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.3169,230.16594,2945.6108};
				angles[]={0,4.7412896,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_TableDesk_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3270.2271,229.75972,2944.5972};
				angles[]={0,3.4633434,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="CUP_ch_office_B";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.3235,230.7373,2945.6531};
				angles[]={0.006757021,4.6974053,0.0060397149};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.82235718;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3271.0654,230.58179,2945.1238};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Weapon_hgun_Pistol_heavy_02_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3274.6497,231.84593,2949.9583};
				angles[]={0,0.8940624,6.2824869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="LOCKEDPLAYER";
				fuel=0;
				reportOwnPosition=1;
			};
			id=39;
			type="I_UGV_01_rcws_F";
			atlOffset=0.00028991699;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1995.9432,5.4184008,3528.0864};
				angles[]={0.012496558,4.6472011,0.010000736};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.12904041;
				lock="LOCKEDPLAYER";
				fuel=0.14590524;
			};
			id=47;
			type="I_APC_tracked_03_cannon_F";
			atlOffset=-0.0011563301;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1891.7588,2.6683645,3554.1382};
				angles[]={0,4.1517181,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKEDPLAYER";
			};
			id=48;
			type="I_Boat_Armed_01_minigun_F";
			atlOffset=5.9604645e-008;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1950.33,26.466791,3502.8188};
				angles[]={0,1.425742,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=50;
			type="Land_TTowerBig_2_F";
			atlOffset=0.28739262;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1983.2252,3.6245613,3499.0701};
				angles[]={0,6.1946273,6.2507048};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKEDPLAYER";
			};
			id=51;
			type="I_MRAP_03_F";
			atlOffset=-0.0035022497;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1982.27,3.8332055,3506.2097};
				angles[]={6.2382083,6.1446581,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKEDPLAYER";
			};
			id=52;
			type="I_MRAP_03_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1980.8761,4.0666256,3513.0288};
				angles[]={6.2606878,6.0540409,0.012496558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="I_MRAP_03_F";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1975.1508,5.4609985,3538.6882};
				angles[]={6.2382083,4.6174254,6.2532005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKEDPLAYER";
			};
			id=54;
			type="I_Truck_02_box_F";
			atlOffset=-0.00062847137;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3272.1035,229.7597,2951.4089};
						angles[]={0,3.6512387,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class handgun
							{
								name="hgun_ACPC2_F";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="U_C_Scientist";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=56;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item33
		{
			dataType="Layer";
			name="Junk";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3084.0703,167.9968,2156.0068};
						angles[]={0.014998405,0.76387584,0.017493371};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="Land_CncBarrier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3084.5798,167.99907,2156.4497};
						angles[]={0.014998405,0.76387584,0.017493371};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=58;
					type="Land_CncBarrier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3082.2043,168.2896,2158.5588};
						angles[]={0.014998405,0.76387584,6.2706842};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="Land_IronPipes_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3085.9773,168.42917,2154.481};
						angles[]={0.029993678,0.76387584,0.01749678};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=60;
					type="Land_CratesWooden_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3079.6838,168.24026,2160.9661};
						angles[]={0.044972081,5.4239049,0.010000871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="Land_Cages_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3079.5254,167.8241,2160.9666};
						angles[]={0.044972081,0.76387584,0.010000871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=62;
					type="Land_Tyres_F";
				};
			};
			id=63;
			atlOffset=-0.017990112;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3080.8196,167.63844,2156.4331};
						angles[]={0,0.87974435,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=70;
					type="B_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3082.6589,167.66695,2154.5193};
						angles[]={0,0.7146647,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=71;
					type="B_G_Soldier_LAT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3079.175,167.62541,2157.967};
						angles[]={0,0.8732394,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=122;
					type="B_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3081.5603,167.65604,2155.3157};
						angles[]={0,0.8107267,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=123;
					type="B_G_Soldier_GL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3079.9961,167.63728,2157.1807};
						angles[]={0,0.82909656,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=124;
					type="B_G_Soldier_M_F";
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=69;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3079.0376,167.66805,2154.6357};
				angles[]={0.015002378,0,0.0024897563};
			};
			id=74;
			type="ModuleAI_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAI_F_Anim";
					expression="_this setVariable ['Anim',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAI_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleAI_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleAI_F_AutoTarget";
					expression="_this setVariable ['AutoTarget',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleAI_F_FSM";
					expression="_this setVariable ['FSM',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleAI_F_Move";
					expression="_this setVariable ['Move',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3742.4932,180.32657,3120.1384};
						angles[]={0.054944519,2.9202757,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3742.4932,180.32657,3120.1384};
						angles[]={0.054944519,2.9202757,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=79;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=82;
					type="I_soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=85;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
				formation="COLUMN";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=78;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=79;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=82;
						item1=81;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=85;
						item1=84;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=76;
			atlOffset=-0.06036377;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3742.6892,182.10765,3119.7141};
				angles[]={0.054944519,2.9202757,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=77;
			type="I_MRAP_03_F";
			atlOffset=-0.06036377;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3741.6125,181.77257,3130.4482};
				angles[]={0.1046163,3.122273,0.0075011365};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="I_Truck_02_covered_F";
			atlOffset=-0.13737488;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3740.9319,180.66211,3142.2449};
				angles[]={0.067399107,3.1045752,0.01749678};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="I_Truck_02_covered_F";
			atlOffset=-0.11021423;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=87;
					type="I_Soldier_SL_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="I_soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=89;
					type="I_Soldier_LAT_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="I_Soldier_M_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=91;
					type="I_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=92;
					type="I_Soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=93;
					type="I_Soldier_A_F";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="I_medic_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=87;
						item1=81;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=88;
						item1=81;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=89;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=90;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=91;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=92;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item6
					{
						linkID=6;
						item0=93;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item7
					{
						linkID=7;
						item0=94;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=86;
			atlOffset=-0.13737488;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=96;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=98;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=99;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=100;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=101;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=102;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=103;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=96;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=97;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=98;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=99;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=100;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=101;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item6
					{
						linkID=6;
						item0=102;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item7
					{
						linkID=7;
						item0=103;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=95;
			atlOffset=-0.11021423;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=105;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=107;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=109;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=110;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.6541,178.34854,3142.781};
						angles[]={0.067399107,3.1045752,0.01749678};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item1
					{
						linkID=1;
						item0=106;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item2
					{
						linkID=2;
						item0=107;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item3
					{
						linkID=3;
						item0=108;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item4
					{
						linkID=4;
						item0=109;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
					class Item5
					{
						linkID=5;
						item0=110;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item6
					{
						linkID=6;
						item0=111;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item7
					{
						linkID=7;
						item0=112;
						item1=84;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
				};
			};
			id=104;
			atlOffset=-0.11021423;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=114;
					type="I_Soldier_SL_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=115;
					type="I_soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=116;
					type="I_Soldier_LAT_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="I_Soldier_M_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=118;
					type="I_Soldier_TL_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=119;
					type="I_Soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="I_Soldier_A_F";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.3005,179.46317,3130.9836};
						angles[]={0.1046163,3.122273,0.0075011365};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=121;
					type="I_medic_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=114;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item1
					{
						linkID=1;
						item0=115;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item2
					{
						linkID=2;
						item0=116;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item3
					{
						linkID=3;
						item0=117;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item4
					{
						linkID=4;
						item0=118;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
					class Item5
					{
						linkID=5;
						item0=119;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item6
					{
						linkID=6;
						item0=120;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item7
					{
						linkID=7;
						item0=121;
						item1=81;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
				};
			};
			id=113;
			atlOffset=-0.13737488;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.2754,234.48143,2902.7859};
						angles[]={0,6.1798673,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=126;
					type="I_helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3349.5933,234.48143,2904.6968};
						angles[]={0,3.1591647,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=127;
					type="I_helicrew_F";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1970.804,2.1163104,2720.7791};
			};
			id=134;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Camp Maxwell";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Camp Maxwell is currently a well garrisoned Research base, It has a large portion of Arms and ammunition aswell as a prototype drone, The commander of the base is also a priority target. " \n "" \n "Camp Maxwell also serves as the current Fast-Response Air Unit base, We have given you enough explosives to destroy both the Munitions, Drone and Helicopter in one shot. This is mandatory.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Camp Maxwell";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1972.3459,2.2365189,2720.728};
			};
			id=135;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=0.051000118;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Camp Tempest";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Camp Tempest is currently serving as a makeshift repair station, Its garrison is weak, primarily  made up of engineers and recruits. Wipe it out and cripple the AAF Armored response for us." \n "" \n "We don't have enough explosives for you to actually destroy anything there too, But dealing with the engineers is a crippling blow to the AAF.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Camp Tempest";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1973.67,2.2990961,2720.6589};
			};
			id=136;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=0.05099988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Air Station Mike";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Air Station Mike is to be avoided at ALL Costs. It is heavily garrisoned, and serves the AAF as a dug in AA station. Even NATO hasn't managed to deal with it yet and we stand next to no chance of doing so. Avoid it.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Air Station Mike";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1974.62,2.3837759,2720.4529};
			};
			id=137;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=0.098999977;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Kamino Firing Range";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Kamino Firing Range is our last target. The AAF are doing a forced recruitment drive, Bringing the civilians over from Altis to be forced into the AAF to combat the FIAs growing threat. Our hope is that once you hit this base, If you hit it hard enough. Most of the recruits will likely surrender, or simply run away. " \n "" \n "Surrendering / Fleeing units are not to be harmed. If we can prove that the AAF are not invincible, they may even join us.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Kamino Firing Range";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1971.027,2.1441154,2720.2151};
			};
			id=138;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=0.042000055;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Camp Maxwell";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="We have recently learned that a large Garrison will make a quick detour to Camp Maxwell, And continue on it's way South in a mission to locate and destroy our headquarters." \n "" \n "We have marked the optimal attack position for Maxwell on your maps, But it means you will have to wait for the Convoy to pass. We have a team in position to attack it on it's route. Once you have control of Maxwell, We will contact you to let you know if our team succeeded or failed." \n "" \n "If they succeed, it's likely the survivors will try to retreat to Maxwell, If this is the case you are to ambush and eliminate them while they're unaware of your location. Do not blow up the Munitions or Helicopter until you recieve this news.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Camp Maxwell";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1965.465,2.1749065,2724.9641};
				angles[]={6.220767,0,0.010000871};
			};
			id=139;
			type="ACE_ModuleRallypoint";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1980.8912,2.7414188,2723.6206};
				angles[]={6.278194,0,6.2756844};
			};
			id=142;
			type="ModuleMissionName_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMissionName_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Defiance";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1972.6689,2.3448648,2723.854};
			};
			init="call{setViewDistance 3500;}";
			id=145;
			type="Logic";
			atlOffset=2.3841858e-007;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1968.509,6.3327923,2725.8589};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setFlagTexture 'Logo\Vanguard.paa';}";
			};
			id=146;
			type="ACE_Rallypoint_West_Base";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1957.167,5.5094252,2720.8879};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this setFlagTexture 'Logo\Vanguard.paa';}";
			};
			id=147;
			type="ACE_Rallypoint_West";
			atlOffset=1.1920929e-007;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=7;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=70;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=71;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=123;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=122;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=124;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1;
				item1=139;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
